<html>
<head>
	<title>HornTracker Options</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" type="text/css"/>
	<link rel="stylesheet" href="styles/helpToolTip.css" type="text/css">
	<link rel="stylesheet" href="styles/options.css" type="text/css">
	<link rel="stylesheet" href="styles/tabs.css" type="text/css"/>

	<script src="scripts/helpToolTip.js" type="text/javascript"></script>
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jquery.ui.combobox.js" type="text/javascript"></script>
	<script src="scripts/options.js" type="text/javascript"></script>
</head>

<body id='tab1'>
	<h2>HornTracker Options</h2></br>
	<span id="admin_note"></span>
	<ul id="tabnav">
		<li id="li_tab1" class="tab1"><a href="#">Scoreboard Visibility</a>
		</li>
		<li id="li_tab2" class="tab2"><a href="#">User Profile</a>
		</li>
		<li id="li_tab3" class="tab3"><a href="#">UI Modifications</a>
		</li>
		<li id="li_tab4" class="tab4"><a href="#">Notifications</a>
		</li>
		<li id="li_tab5" class="tab5"><a href="#">Miscellaneous</a>
		</li>
	</ul>

	<!--This is where our user selection div should be.-->
	<table id="table_tab1">
		<thead>
			<tr>
				<th>Description</th>
				<th>Option</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="scoreboard_optin_title">Enable or disable HornTracker <a href="http://horntracker.com/scoreboard.php" target="_blank">submission scoreboards</a>:
						<span class="help">
							<p>Name and profile link are visible on HornTracker submission scoreboards.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="scoreboard_option" class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="ht_control onoffswitch-checkbox" id="myonoffswitch_scoreboard">
					    <label class="onoffswitch-label" for="myonoffswitch_scoreboard">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="convertible_optin_title">Enable or disable convertible <a href="http://horntracker.com/convertiblelist.php" target="_blank">submission scoreboards</a>:
						<span class="help">
							<p>Name and profile link are visible on HornTracker convertible submission scoreboards.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="convertible_option" class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="ht_control onoffswitch-checkbox" id="myonoffswitch_convertible">
					    <label class="onoffswitch-label" for="myonoffswitch_convertible">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="ct_optin_title">Enable or disable <a href="http://horntracker.com/crowntracker.php" target="_blank">CrownTracker</a> (<a href="http://www.facebook.com/notes/mousehunt-horn-tracker/how-to-use-crowntracker/486005141424331" target="_blank">CrownTracker usage help</a>):
						<span class="help">
							<p>CrownTracker will allow you to submit your mouse crowns automatically to the HornTracker database if enabled.</br>Name and profile link are visible on CrownTracker scoreboards.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="crowntracker_option" class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="ht_control onoffswitch-checkbox" id="myonoffswitch_crown">
					    <label class="onoffswitch-label" for="myonoffswitch_crown">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="mouseboard_optin_title">Enable or disable individual <a href="http://horntracker.com/miceboard.php" target="_blank">mouse scoreboards</a>:
						<span class="help">
							<p>Name and profile link are visible on indiviudal mouse scoreboards.</br>These values are populated from the crown information.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="mouseboard_option" class="onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="ht_control onoffswitch-checkbox" id="myonoffswitch_mouse">
					    <label class="onoffswitch-label" for="myonoffswitch_mouse">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="scoreboard_suggested_name_title">Alternative scoreboard name:
						<span class="help">
							<p>If you don't wish to use your Facebook first and last name for scoreboards, but rather a handle you may enter this here.</br>This will need to be manually approved, so changes will not take immediate effect.</br></br>NOTE: Your Facebook name will be visible on your MouseHunt profile page.</p>
						</span>
					</div>
				</td>
				<td>
					<div class="ui-widget">
						<input type="text" title="3 to 64 characters allowed" name="suggested_scoreboard_name" id="suggested_scoreboard_name" class="ht_control ui-widget-content ui-corner-all ui-state-default" style="width:200px"/>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="table_tab2">
		<thead>
			<tr>
				<th>Description</th>
				<th>Option</th>
				<th>Sharing</th>
				<th>Ordering</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="profile_optin_title">Enable HornTracker user profile:
						<span class="help">
							<p>HornTracker user profile will be available for viewing. (Displayed on your Mousehunt profile).</p>
						</span>
					</div>
				</td>
				<td>
					<div id="profile_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_profile">
					    <label class="onoffswitch-label" for="myonoffswitch_profile">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="profile_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_profile_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_profile_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>N/A</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="cheese_optin_title">Enable or disable cheese monitoring and sharing:
						<span class="help">
							<p>Cheese types and quantities will be available on your HornTracker user profile.</br>Enabling sharing will allow other users to see your shared information</br>when they visit your profile.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="cheese_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_cheese">
					    <label class="onoffswitch-label" for="myonoffswitch_cheese">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="cheese_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_cheese_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_cheese_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="cheese_ordering" class="ht_control">
					    <option value="ht_cheese_az">Alphabetical (A-Z)</option>
					    <option value="ht_cheese_za">Alphabetical (Z-A)</option>
						<option value="ht_cheese_highlow">Quantity (Highest to Lowest)</option>
						<option value="ht_cheese_lowhigh">Quantity (Lowest to Highest)</option>
						<option value="ht_random">Surprise me!</option>
					  </select>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="potions_optin_title">Enable or disable potion monitoring and sharing:
						<span class="help">
							<p>Potion types and quantities will be available on your HornTracker user profile.</br>Enabling sharing will allow other users to see your shared information</br>when they visit your profile.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="potion_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_pots">
					    <label class="onoffswitch-label" for="myonoffswitch_pots">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="potion_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_pots_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_pots_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="potion_ordering" class="ht_control">
					    <option value="ht_potion_az">Alphabetical (A-Z)</option>
					    <option value="ht_potion_za">Alphabetical (Z-A)</option>
						<option value="ht_potion_highlow">Quantity (Highest to Lowest)</option>
						<option value="ht_potion_lowhigh">Quantity (Lowest to Highest)</option>
						<option value="ht_random">Surprise me!</option>
					  </select>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="charm_optin_title">Enable or disable charm monitoring and sharing:
						<span class="help">
							<p>Charm types and quantities will be available on your HornTracker user profile.</br>Enabling sharing will allow other users to see your shared information</br>when they visit your profile.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="charm_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_charm">
					    <label class="onoffswitch-label" for="myonoffswitch_charm">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="charm_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_charm_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_charm_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="charm_ordering" class="ht_control">
					    <option value="ht_charm_az">Alphabetical (A-Z)</option>
					    <option value="ht_charm_za">Alphabetical (Z-A)</option>
						<option value="ht_charm_highlow">Quantity (Highest to Lowest)</option>
						<option value="ht_charm_lowhigh">Quantity (Lowest to Highest)</option>
						<option value="ht_random">Surprise me!</option>
					  </select>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="special_optin_title">Enable or disable "special" monitoring and sharing:
						<span class="help">
							<p>The special tab item types and quantities will be available on your HornTracker user profile.</br>Enabling sharing will allow other users to see your shared information</br>when they visit your profile.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="special_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_special">
					    <label class="onoffswitch-label" for="myonoffswitch_special">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="special_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_special_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_special_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="special_ordering" class="ht_control">
					    <option value="ht_special_az">Alphabetical (A-Z)</option>
					    <option value="ht_special_za">Alphabetical (Z-A)</option>
						<option value="ht_special_highlow">Quantity (Highest to Lowest)</option>
						<option value="ht_special_lowhigh">Quantity (Lowest to Highest)</option>
						<option value="ht_random">Surprise me!</option>
					  </select>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="journal_summary_title">Enable or disable journal summary displays and sharing:
						<span class="help">
							<p>Any saved journal summary can be viewed and shared on the profile page.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="journal_summary_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_journal">
					    <label class="onoffswitch-label" for="myonoffswitch_journal">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="journal_summary_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_journal_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_journal_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>
					<div id="tacky_glue_title">Enable or disable tacky glue displays and sharing:
						<span class="help">
							<p>Your tacky glue hunts by location can be viewed and shared on the profile page.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="tacky_glue_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_tacky">
					    <label class="onoffswitch-label" for="myonoffswitch_tacky">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>
					<div id="tacky_glue_option_sharing" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_tacky_sharing">
					    <label class="onoffswitch-label" for="myonoffswitch_tacky_sharing">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>N/A</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="public_hunts_title">Allow public filtering of my hunts in hunt search results:
						<span class="help">
							<p>Your hunts can be searched via your MouseHunt unique id in the data viewer.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="public_hunts_option" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_public_hunts">
					    <label class="onoffswitch-label" for="myonoffswitch_public_hunts">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>
		</tbody>
	</table>
	<table id="table_tab3">
		<thead>
			<tr>
				<th>Description</th>
				<th>Option</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="option_real_ar">Modify attraction bonus display to use real attraction rate data:
						<span class="help">
							<p>The trap selector GUI will change (slightly) to use real attraction rate data from HornTracker.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="ab_display_change" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_ab">
					    <label class="onoffswitch-label" for="myonoffswitch_ab">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="option_real_stale">Modify cheese effect display to use real cheese staling rate data:
						<span class="help">
							<p>The trap selector GUI will change (slightly) to use real cheese staling rate data from HornTracker.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="stale_display_change" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_freshness">
					    <label class="onoffswitch-label" for="myonoffswitch_freshness">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="option_hidden_specials">Display hidden special items when viewing the special tab:
						<span class="help">
							<p>Normally hidden special items like GWH2011 toy parts, or Muridae Market rebuilt pieces will now be visible in your specials tab.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="hidden_specials" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_hidden_specials">
					    <label class="onoffswitch-label" for="myonoffswitch_hidden_specials">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="option_show_plat">Display platinum crowns when viewing King's Crowns pages:
						<span class="help">
							<p>Displays a platinum crown listing when visiting King's Crowns pages.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="show_plat" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_show_plat">
					    <label class="onoffswitch-label" for="myonoffswitch_show_plat">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="option_show_mbadges">Display top-100 badges when viewing the mouse tab on your profile page:
						<span class="help">
							<p>Displays a badge behind the number of mice caught when visiting the mouse tab on user profile pages. Uses mostmice data, so is a mostly accurate representation of the population of Mousehunt.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="show_mbadges" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_show_mbadges">
					    <label class="onoffswitch-label" for="myonoffswitch_show_mbadges">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="option_show_goal">Display goal information when viewing your King's Crowns page:
						<span class="help">
							<p>Displays best setup for reaching a specified catch count goal when visiting your King's Crowns page.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="show_goal" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_show_goal">
					    <label class="onoffswitch-label" for="myonoffswitch_show_goal">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="goal_count_title">Catch count goal:
						<span class="help">
							<p>This is your specified catch count goal used when determining best setups for reaching those goals.</p>
						</span>
					</div>
				</td>
				<td>
					<div id='goal_count_slider'></div>
					<div id="goal_count_display" class="ui-corner-all">#</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="option_modify_TEM">Modify the Trap Effectiveness Meter display to include HT data:
						<span class="help">
							<p>This will modify the effectiveness display in Mousehunt with attraction and catch rate data for each mouse based on your setup. You can modify the display of that data with the text field below.</p>
						</span>
					</div>
					<div id="ht_warning">IMPORTANT! This is an experimental feature not guaranteed to work correctly. </div>
				</td>
				<td>
					<div id="modify_TEM" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_modify_TEM">
					    <label class="onoffswitch-label" for="myonoffswitch_modify_TEM">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="display_TEM_format_label">Trap Effectiveness Meter display format:
						<span class="help">
							<p>You may modify the data displayed per mouse in the Trap Effectiveness Meter display on the camp page to your tastes. NOTE: I do not recommend more than a few characters per line, or the display looks a little funny.</p>
						</span>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <textarea rows="4" maxlength="256" name="TEM_text_format" id="TEM_text_format" class="ht_control ui-widget-content ui-corner-left ui-corner-tr ui-state-default">AR: %ar%</br>CR: %cr%</br>ECR: %ecr%</textarea>
					</div>
					</br>
					<table id="fbid_TEM_options">
						<thead>
							<tr>
								<th>Replaceable Token</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									%th
								</td>
								<td>
									Total hunts seen with this setup.
								</td>
							</tr>
							<tr>
								<td>
									%ta
								</td>
								<td>
									Total attractions seen with this setup.
								</td>
							</tr>
							<tr>
								<td>
									%ar
								</td>
								<td>
									Attraction Rate.
								</td>
							</tr>
							<tr>
								<td>
									%cr
								</td>
								<td>
									HornTracker's calculated catch rate.
								</td>
							</tr>
							<tr>
								<td>
									%ecr
								</td>
								<td>
									Estimated catch rate using the 3/eff model.
								</td>
							</tr>
							<tr>
								<td>
									%ms
								</td>
								<td>
									Times mouse has been seen with this setup.
								</td>
							</tr>
							<tr>
								<td>
									%mc
								</td>
								<td>
									Times mouse has been caught with this setup.
								</td>
							</tr>
							<tr>
								<td>
									%err
								</td>
								<td>
									Margin of error based on sample size.
								</td>
							</tr>
						</tbody>
					</table>
					<div id="TEM_text_format_help">
						You may do any amount of math with any of these values by putting everything</br>
						in {} with your desired mathematical expression.</br></br>
						Additionally, you may append your expression with a comma and number</br>
						to round the result to that many decimal places.</br>
						For example, {(%mc/%ms)*100,2} would give the catch rate that is used for %cr,</br> 
						rounded to two decimal places.</br></br>
						You may not put curly brackets within another curly bracket pair (e.g. {{%cr-%err} - %err}).</br> 
						Please use parenthesis for <b>anything</b> inside of a curly bracket pairing.
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="table_tab4">
		<thead>
			<tr>
				<th>Description</th>
				<th>Option</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="option_title">Display notification dialog:
						<span class="help">
							<p>On every successfully submitted hunt, HornTracker will display a small notification dialog indicating a successful submission.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="notification_display" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_display">
					    <label class="onoffswitch-label" for="myonoffswitch_display">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="notification_time_title">Display notification time visible (seconds):
						<span class="help">
							<p>The notification dialog that HornTracker uses has a time until it disappears. This option can change that.</p>
						</span>
					</div>
				</td>
				<td>
					<div id='notification_time_slider'></div>
					<div id="notification_time_display" class="ui-corner-all">#</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="display_text_format_label">Notification display format:
						<span class="help">
							<p>You may modify the 'success' message on hunt submissions to your taste.</p>
						</span>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <textarea rows="4" cols="20" maxlength="256" name="display_text_format" id="display_text_format" class="ht_control ui-widget-content ui-corner-left ui-corner-tr ui-state-default">You successfully submitted %s hunt(s)!</textarea>
					</div>
					</br>
					<table id="fbid_options">
						<thead>
							<tr>
								<th>Replaceable Token</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									%t
								</td>
								<td>
									Total Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%s
								</td>
								<td>
									Successful Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%f
								</td>
								<td>
									Failed Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%i
								</td>
								<td>
									Ignored Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%d
								</td>
								<td>
									Duplicate Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%r
								</td>
								<td>
									Current <a href="http://horntracker.com/scoreboard.php" target="_blank">Scoreboard</a> Rank.
								</td>
							</tr>
							<tr>
								<td>
									%l
								</td>
								<td>
									Lifetime Hunts Submitted.
								</td>
							</tr>
							<tr>
								<td>
									%2
								</td>
								<td>
									Hunts Submitted in the Last 24 Hours.
								</td>
							</tr>
						</tbody>
					</table>
					<div id="display_text_format_help">
						You may ordinal and format these options with additional modifications:</br>
						%r, %l, and %2 by placing an 'oc' between the percent and the r, l or 2.</br>
						(e.g. %ocr would look like: 1,203th)</br>
						You may instead use an 'od' to use a dot instead of the comma.</br>
						(e.g. %odr would look like: 1.203th)
					</div>

				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="notification_location">Reset notification box location:
						<span class="help">
							<p>At times the notification box may not be visible, clicking this will reset the box to it's default position.</p>
						</span>
					</div>
				</td>
				<td>
					<button id="btn_notification_reset" class="ht_control">Reset Notification Position</button>
				</td>
			</tr>
		</tbody>
	</table>
	<table id="table_tab5">
		<thead>
			<tr>
				<th>Description</th>
				<th>Option</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="option_badge_text">Display the selected info in Chrome's HornTracker icon:
						<span class="help">
							<p>Chrome's icon for HornTracker will have a "badge" of text displaying one of the options below, and will be updated after every horn submission.</p>
						</span>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="badge_text" class="ht_control">
					    <option value="ht_badge_none">None</option>
						<option value="ht_badge_rank">Scoreboard Rank</option>
						<option value="ht_badge_total">Total Submissions</option>
						<option value="ht_badge_24">Last 24 Hours Submission Total</option>
						<option value="ht_badge_till_thousand">Submissions Until Next Thousand</option>
						<option value="ht_badge_till_rank">Submissions Behind Next Hunter</option>
					  </select>
					</div>
				</td>
			</tr>
			<tr class="alt">
				<td>
					<div id="option_local_profiles">Track mice caught from other hunters' profiles for generating the MostMice report:
						<span class="help">
							<p>When you visit any profile, you can track their crowned mice caught (non-crowned mice are not trackable, favorite-crowned are however) for a report from the extension that allows you to compare mice totals. </p>
						</span>
					</div>
				</td>
				<td>
					<div id="local_profiles" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_mostmice">
					    <label class="onoffswitch-label" for="myonoffswitch_mostmice">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="option_crafting_submissions">Track crafting submissions for recipe collaboration:
						<span class="help">
							<p>When you try a crafting recipe, it will store it in the HornTracker database as a successful or unsuccessful recipe.</p>
						</span>
					</div>
				</td>
				<td>
					<div id="crafting_submissions" class="ht_control onoffswitch">
					    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_crafting_submissions">
					    <label class="onoffswitch-label" for="myonoffswitch_crafting_submissions">
					        <div class="onoffswitch-inner"></div>
					        <div class="onoffswitch-switch"></div>
					    </label>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table id="fbid_options">
		<thead>
			<tr>
				<th>Status</th>
				<th>User</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="option_title">Select user:
						<span class="help">
							<p>Select a user to adjust options for.</br></br>NOTE: HornTracker only sees users on this machine that have been logged into MouseHunt with the extension enabled.</p>
						</span>
					</div>
				</td>
				<td>
					<div class="ui-widget">
					  <select id="fb_link" class="ht_control">
					  </select>
					</div>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>
					<span id="status"></span>
				</td>
				<td>
					<div id="toolbar" class="ui-widget-header ui-corner-all">
						<button id="btn_reset_usr" class="ht_control">Reset User Settings</button>
						<button id="btn_reset_all" class="ht_control">Reset All Settings</button>
						<button id="btn_apply" class="ht_control">Apply</button>
					</div>
				</td>
			</tr>
		</tfoot>
	</table>
	<!--This is where our submission div should be.-->
	</br>

</body>
</html>