<html>
	<head>
		<script type="text/javascript" src="/scripts/tablesort.min.js"></script>
	    <script type="text/javascript" src="/scripts/customsort.js"></script>
	    <script type="text/javascript" src="/scripts/paginate.js"></script>
	    <script type="text/javascript" src="/scripts/jquery.js"></script>
		<script type="text/javascript" src="/scripts/popup.js"></script>
	    <link href="styles/pagetable.css" rel="stylesheet" type="text/css"/>
		<title>MostMice Report</title>
		<style>
			body
			       	{
			        padding:0;
			        border:0;
			        margin:0;
			        text-align:center;
			        font-size:12px;
			        font-family: verdana,arial,sans-serif;
			        color:#545454;
			        min-width: 800px;
			        }
			h2 span
			        {
			        font-variant:small-caps;
			        }
			p a
			        {
			        font-weight:normal;
			        outline:none;
			        }
			p a:link,
			p a:visited
			        {
			        color:#333;
			        text-decoration:underline;
			        }
			p a:hover
			        {
			        color:#fff;
			        text-decoration:none;
			        background:#000;
			        }
			p a:active
			        {
			        color:#000;
			        text-decoration:underline;
			        }
			code
			        {
			        font-family:'andale mono','lucida console','courier new',monospace;
			        font-size:1em;
			        }
			p
			        {
			        line-height:1.6em;
			        margin:0 0 1em 0;
			        }
			h1
			        {
			        font-weight:lighter;
			        font-family:georgia, times new roman, times, georgia, palatino, serif;
			        text-align:center;
			        margin-top:0.6em;
			        color:#000;
			        font-size:2em;
			        }
			h2
			        {
			        font-weight:lighter;
			        font-family:verdana,arial,sans-serif;
			        text-align:center;
			        margin-top:1em;
			        color:#333;
			        text-transform:uppercase;
			        letter-spacing:1px;
			        font-size:1.2em;
			        }
			h2 span
			        {
			        font-variant:small-caps;
			        text-transform:none;
			        }
			table
			        {
			        width: auto;
			        padding: 0;
			        margin: 0 auto 1.5em auto;
			        border-radius: 5px;
			        border-left: 1px solid #C1DAD7;
			        border-collapse:collapse;
			        }
			.cs1
			        {
			        width:30em;
			        }
			.cs2
			        {
			        width:20em;
			        }
			.cs1 td,
			.cs2 td,
			#scientificNotation
			        {
			        text-align:right;
			        }
			caption
			        {
			        padding: 0 0 5px 0;
			        margin:0 auto;
			        width:auto;
			        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			        text-align: right;
			        }
			th
			        {
			        font: bold 10px/22px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			        color: #4f6b72;
			        border-right: 1px solid #C1DAD7;
			        border-bottom: 1px solid #C1DAD7;
			        border-top: 1px solid #C1DAD7;
			        letter-spacing: 1px;
			        text-transform: uppercase;
			        text-align: left;
			        padding: 8px 12px 4px 12px;
			        background: #CAE8EA url(/images/bg_header.jpg) no-repeat;
			        vertical-align:middle;
			        border-radius: 5px;
			        }
			td.total
			        {
			        border-top: 0;
			        border-left: 0;
			        border-right: 1px solid #C1DAD7;
			        background: none;
			        text-align:right;
			        font-weight:bold;
			        text-transform:uppercase;
			        letter-spacing:1px;
			        border-radius: 5px;
			        }
			th.sortable,
			th.sortable-text,
			th.sortable-date,
			th.sortable-keep,
			th.sortable-date-dmy,
			th.sortable-numeric,
			th.sortable-currency,
			th.sortable-sortByTwelveHourTimestamp,
			th.sortable-sortIPAddress,
			th.sortable-sortEnglishLonghandDateFormat,
			th.sortable-sortScientificNotation,
			th.sortable-sortImage,
			th.sortable-sortFileSize,
			th.sortable-sortAlphaNumeric,
			th.sortable-sortEnglishDateTime

			        {
			        cursor:pointer;
			        background: #CAE8EA url(/images/bg_header_sortable.jpg) no-repeat;
			        padding: 8px 12px 4px 16px;
			        }
			th.forwardSort
			        {
			        background:#CAE8EA url(/images/bg_header_down.jpg) no-repeat 0 0;
			        }
			th.reverseSort
			        {
			        background:#CAE8EA url(/images/bg_header_up.jpg) no-repeat 0 0;
			        }
			table thead th.forwardSort a,
			table thead th.reverseSort a
			        {
			        color:#000;
			        text-decoration:none;
			        }
			th a
			        {
			        text-decoration:none;
			        color: #4f6b72;
			        background:transparent;
			        }
			td a
			        {
			        text-decoration:none;
			        color:#239;
			        background:transparent;
			        }
			td img
			        {
			        margin:0 auto;
			        border:3px solid #ddd;
			        }
			td a:hover
			        {
			        color:#a84444;
			        border-bottom:1px dotted #a80000;
			        background:transparent;
			        }
			td
			        {
			        font: normal 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
			        border-right: 1px solid #C1DAD7;
			        border-bottom: 1px solid #C1DAD7;
			        padding: 6px 12px 6px 12px;
			        color: #4f6b72;
			        border-radius: 5px;
			        }
			td.lft
			        {
			        text-align:left;
			        }
			tr.alt
			        {
			        background: #F5FAFA;
			        color: #797268;
			        }
			tr.highlighted 
					{
					box-shadow: 0 0 12px rgba(228, 222, 94, 1);
					padding: 3px 3px 3px 3px;
					margin: 1px 1px 3px 0px;
					border: 2px groove rgba(228, 222, 94, .25);
					background-color: rgba(245, 243, 198, .35);
					transition: opacity .25s ease-in-out;
					-moz-transition: opacity .25s ease-in-out;
					-webkit-transition: opacity .25s ease-in-out;
					}
    	</style>
	</head>
	<body>
		<h2>Most Mice Caught!</h2>
	</body>
</html>